VITE_SUPABASE_PROJECT_ID="dkwwovfefnmnuupcmcns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrd3dvdmZlZm5tbnV1cGNtY25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDc3MzYsImV4cCI6MjA3OTYyMzczNn0.cm_fYFGZHyD14U7W_I6GAld2rGpBRtaKFbJ0wdTzIVU"
VITE_SUPABASE_URL="https://dkwwovfefnmnuupcmcns.supabase.co"
