VITE_SUPABASE_PROJECT_ID="fbffryjvvykhgoviektl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZmZyeWp2dnlraGdvdmlla3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjcwOTksImV4cCI6MjA3ODA0MzA5OX0.xNd0TjVQ-wTRPnFl5E-FJGjSS5y92i3PE5Gi2EhMSXQ"
VITE_SUPABASE_URL="https://fbffryjvvykhgoviektl.supabase.co"
