VITE_SUPABASE_PROJECT_ID="twabvbcjzoulxbvkeaxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YWJ2YmNqem91bHhidmtlYXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTY5NTQsImV4cCI6MjA3Nzk5Mjk1NH0.XoVoXGm6sPGv1JjOZO2eBnGb-BUFX0qmMKieDK6nlo4"
VITE_SUPABASE_URL="https://twabvbcjzoulxbvkeaxo.supabase.co"
